{
  "name": "react-os",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@braintree/sanitize-url": "5.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.72",
    "@mui/material": "^5.11.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.4.0",
    "custom-event": "^1.0.1",
    "dayjs": "^1.10.3",
    "emoji-regex": "^9.2.0",
    "framer-motion": "^10.1.0",
    "i18next": "^19.8.4",
    "isomorphic-ws": "^4.0.1",
    "linkifyjs": "^2.1.9",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "million": "^2.4.4",
    "mml-react": "^0.4.0",
    "emoji-picker-react": "4.4.11",
    "pretty-bytes": "^5.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^8.1.0",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "react-dropzone": "^14.2.3",
    "react-fast-compare": "^3.2.0",
    "react-file-utils": "0.4.0",
    "react-images": "^1.1.7",
    "react-is": "^18.0.1",
    "react-markdown": "^5.0.3",
    "react-player": "^2.7.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "4.0.3",
    "react-textarea-autosize": "^8.3.0",
    "react-unity-webgl": "^9.4.0",
    "react-virtuoso": "1.5.9",
    "sonner": "^0.3.5",
    "stream-chat": "^3.1.4",
    "stream-chat-react": "4.1.2",
    "textarea-caret": "^3.1.0",
    "uuid": "^8.3.1",
    "web-vitals": "^2.1.4"
  },
  "aliases": {
    "stream-chat-react2": ".src/stream-chat-react"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
